body{
    background-color: aliceblue;
    text-align: center;
}

#content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
}

.one{
    grid-column: 1/3;
    grid-row: 1/4;
}

.two{
    grid-column: 3/7;
}

.three{
    grid-column: 3/5;
    grid-row: 2/4;
}

.four{
    grid-column: 5/7;
    grid-row: 2/6;
}

.five{
    grid-column: 1/5;
    grid-row: 4/6;
}

#content div{
    background: hsl(60, 14%, 62%);
    padding: 30px;
}

input:checked + #content{
    transform: rotate(45deg) scale(0.5);
}

.top .btn:hover + #pic{
    transform: scale(1.5);
}
